<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nathalia site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }

        nav a {
            color: white;
            padding: 15px 20px;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover {
            background-color: #575757;
        }

        .main-content {
            padding: 20px;
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>bem vindo ao site do pedro guedes</h1>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#sobre">Sobre</a>
        <a href="#contato">Contato</a>
    </nav>

    <div class="main-content">
        <section id="home">
            <h2>pedro guedes</h2>
            <p>legal e maneiro</p>
        </section>

        <section id="sobre">
            <h2>Sobre</h2>
            <p>pedro é chato</p>
        </section>

        <section id="contato">
            <h2>Contato</h2>
            <p>Quer falar comigo? Envie um e-mail para <a href="pedroguedes@gmail.com">pedroguedes@gmail.com</a>.</p>
        </section>
    </div>

    <footer>
        <p>&copy; by copirthyth.</p>
    </footer>
</body>



